# SE_Project

./: Link to Figma UI Design for The Lingo.txt  build.gradle  settings.gradle  thelingoproject-bb5fc-default-rtdb-export (1).json  thelingoproject-bb5fc-default-rtdb-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notedApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reminder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/thelingo_projectshahdosman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notedApp/: AddReminderFragment.kt  FindTutorsFrag.kt  HomeActivity.kt  Note.java  NoteAdapter.java  NoteDetailsActivity.java  Note_Utility.java  Noted.java  NotesAdapter.kt  NotesInfo.kt  Notes_interface.java  NotificationJobService.kt  ProfilePageFragment.kt  RegisteredClassesAdapter.kt  RegisteredClassesInfo.kt  ReminderNotificationReceiver.kt  ReservedClassDialogFragment.kt  SignInFragment.kt  SignUpFragment.kt  SignUpSuccessFrag.kt  SplashScreen.kt  StartActivity.kt  ToDoAdapter.kt  ToDoInfo.kt  ToDoListFragment.kt  TutorInfoAndBookingActivity.kt  TutorsAdapter.kt  TutorsData.kt  newNotesBottomDialogF.kt  reminders.kt
app/src/main/java/com/example/reminder/: AdapterReminders.java  AppDatabase.java  DateTypeConverter.java  MainPage.java  NotifierAlarm.java  Reminders.java  RoomDAO.java  UsernamePassword.java
app/src/main/java/com/example/thelingo_projectshahdosman/: FindTutorsFrag.kt  HomeActivity.kt  NotificationJobService.kt  ProfilePageFragment.kt  RegisteredClassesAdapter.kt  RegisteredClassesInfo.kt  ReminderNotificationReceiver.kt  ReservedClassDialogFragment.kt  SignInFragment.kt  SignUpFragment.kt  SignUpSuccessFrag.kt  SplashScreen.kt  TutorsData.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_in_up.xml  fade_out.xml  fade_out_down.xml  shake.xml
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_check_circle_24.xml  baseline_doorbell_24.xml  baseline_logout_24.xml  bottom_sheet_round.xml  btn.xml  bullet_point.xml  circle_img_bg.xml  circle_rectangle.xml  dialog_background.xml  dialog_bg.xml  edit_text_bg.xml  email.xml  find_more_btn.xml  floating_button_foreground.xml  lock.xml  next_arrow.xml  person.xml  rounded_corner.xml  search_bg.xml  topround.xml  user_profile_top.xml
app/src/main/res/layout/: activity_home.xml  activity_note_details.xml  activity_splash_screen.xml  activity_start.xml  find_tutors_row.xml  floating_popup.xml  fragment_add_reminder.xml  fragment_find_tutors.xml  fragment_new_notes_bottom_dialog.xml  fragment_profile_page.xml  fragment_reminders.xml  fragment_reserverd_class_dialog.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_success.xml  fragment_to_do_list.xml  fragment_tutor_info_and_booking.xml  notes_item.xml  notes_page.xml  recycler_note_item.xml  registered_lessons_row.xml  reminder_item.xml  reminders_page.xml  to_do_item.xml  top_bar_layout.xml
app/src/main/res/menu/: nav_menu_with_btn.xml  search_menu.xml
app/src/main/res/navigation/: app_navigation.xml  signing_up_nav.xml  signing_up_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
