<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signing_up_navigation"
    app:startDestination="@id/profilePageFragment">

    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.notedApp.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <argument
            android:name="imageUri"
            app:argType="string"
            android:defaultValue="bla" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="Robin" />
        <action
            android:id="@+id/action_profilePageFragment_to_reservedClassDialogFragment"
            app:destination="@id/reservedClassDialogFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_startActivity"
            app:destination="@id/startActivity" />
        <action
            android:id="@+id/action_profilePageFragment_to_toDoListFragment2"
            app:destination="@id/toDoListFragment2" />
        <action
            android:id="@+id/action_profilePageFragment_to_newNotesBottomDialogF"
            app:destination="@id/newNotesBottomDialogF" />
        <!--        <action-->
<!--            android:id="@+id/action_profilePageFragment_to_mainActivity"-->
<!--            app:destination="@id/mainActivity" />-->
    </fragment>
    <dialog
        android:id="@+id/reservedClassDialogFragment"
        android:name="com.example.notedApp.ReservedClassDialogFragment"
        android:label="ReservedClassDialogFragment" >
        <argument
            android:name="inHowLong"
            app:argType="string" />
        <argument
            android:name="nameDate"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="zoomLing"
            app:argType="string" />
        <argument
            android:name="hour"
            app:argType="integer" />
    </dialog>
    <activity
        android:id="@+id/startActivity"
        android:name="com.example.notedApp.StartActivity"
        android:label="activity_start"
        tools:layout="@layout/activity_start" />
    <fragment
        android:id="@+id/toDoListFragment2"
        android:name="com.example.notedApp.ToDoListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/action_toDoListFragment2_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
<!--        <action-->
<!--            android:id="@+id/action_toDoListFragment2_to_mainActivity"-->
<!--            app:destination="@id/mainActivity" />-->
    </fragment>
    <fragment
        android:id="@+id/newNotesBottomDialogF"
        android:name="com.example.notedApp.newNotesBottomDialogF"
        android:label="fragment_new_notes_bottom_dialog"
        tools:layout="@layout/fragment_new_notes_bottom_dialog" >
        <action
            android:id="@+id/action_newNotesBottomDialogF_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>

    <!--    <activity-->
<!--        android:id="@+id/mainActivity"-->
<!--        android:name="com.example.notedApp.HomeActivity"-->
<!--        android:label="activity_main"-->
<!--        tools:layout="@layout/activity_home" />-->
</navigation>