<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EDF9">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="206dp"
        android:layout_height="91dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Hi, Welcome \nback 👋"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/poppins_light"
            android:text="Email"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_TIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/email"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:boxBackgroundColor="@color/darker_than_background"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="example@gmail.com"
            app:hintTextColor="@color/burgundy"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_light"
                android:inputType="textEmailAddress"
                android:padding="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="Password"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_TIL" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_TIL"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/burgundy"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:boxBackgroundColor="@color/darker_than_background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:hint="Enter Your Password"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ems="15"
                android:fontFamily="@font/poppins_light"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/estedad_regular"
        android:textStyle="bold"
        android:text="Forgot Password?"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_TIL" />

        <TextView
            android:id="@+id/dont_have_acc_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/estedad_regular"
            android:text="@string/dont_have_an_account_b_sign_up_b"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/signin_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPass" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signin_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/btn"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sign in"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dont_have_acc_TV" />

        <LinearLayout
            android:id="@+id/or_with_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signin_btn">

            <View
                android:id="@+id/divider"
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="src_over" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Or With"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="src_over"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.813"
                app:layout_constraintStart_toStartOf="@id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/login_btn" />

        </LinearLayout>

        <TextView
            android:id="@+id/signin_w_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/white"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sign In with Google"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/google_ic_med"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/or_with_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>
